<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <Title>Umbraco Commerce Nets Payment Provider</Title>
      <Description>Nets payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceNetsPaymentProvider</StaticWebAssetBasePath>
      <NoWarn>CA2007</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="Umbraco.Commerce.Core" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    </ItemGroup>

</Project>
