<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <Title>Umbraco Commerce Nets Payment Provider</Title>
      <Description>Nets payment provider for Umbraco Commerce</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="Umbraco.Commerce.Core" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    </ItemGroup>

</Project>
